{
  "cli": {
    "version": ">= 16.13.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true,
      "env": {
        "SUPABASE_URL": "https://govngwsrefzqnuczhzdi.supabase.co",
        "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvdm5nd3NyZWZ6cW51Y3poemRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MDI4NDQsImV4cCI6MjA2NjA3ODg0NH0.5W7A7aVMMo54jtYOmsVeFgbQhXtsQPhmnjZFBMNqa1k"
      }
    }
  },
  "submit": {
    "production": {}
  }
}